apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    signingConfigs {
        release {
            keyAlias 'song'
            keyPassword 'key2923584'
            storeFile file('song.jks')
            storePassword 'store2923584'
            //v2SigningEnabled false//关闭Scheme v2
        }
    }

    defaultConfig {
        applicationId "com.song.qsrefreshlayout"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true//zipAlign优化
            shrinkResources true//移除无用的Resources文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release //加签名
        }
    }

    //忽略xml多国语言问题
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':RefreshLayout')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

}
